# Application name
spring.application.name=javaApi

# DataSource configuration
# Define the JDBC URL for connecting to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
# Specify the username for database authentication
spring.datasource.username=compose-postgres
# Specify the password for database authentication
spring.datasource.password=compose-postgres
# Automatically create the database if it doesn't exist
spring.datasource.initialization-mode=always

# JWT secret key for token signing
jwt.secret=mySecretKeyjkdasdjkfbdskhfdhgikulolisdfgfdmgjk

# Hibernate properties
# Specify the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Automatically update the database schema based on entity mappings
spring.jpa.hibernate.ddl-auto=update

# Set the default schema for database objects (if needed)
# spring.jpa.properties.hibernate.default_schema=

# Disable the use of JDBC metadata defaults for schema generation
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Enable debug logging for Spring framework (if needed)
# logging.level.org.springframework=DEBUG
